<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="images/favicon.ico" rel="icon" />
        <!-- META -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="uisual" content="Made with Uisual (uisual.com)" />
        <meta name="author" content="#" />
        <meta name="description" content="#" />
        <meta name="referrer" content="unsafe-url" />
        <meta name="robots" content="index, follow" />
        <!-- SPEED -->
        <link rel="preconnect" href="https://res.cloudinary.com" />
        <link rel="dns-prefetch" href="https://res.cloudinary.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
        <!-- LINK -->
        <link rel="me" href="#" />
        <link rel="canonical" href="#" />
        <link rel="icon" type="image/png" href="#" sizes="48x48" />
        <!-- PERFORMANCE -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
        />
        <link rel="preload" as="style" href="styles/style.css" />
        <link rel="stylesheet" href="styles/style.css" />
        <!-- TITLE -->
        <title>SwiftReply</title>
    </head>

    <body>
        <div id="toast" class="ui-component-toast">
            <div id="toast-loader" class="ui-component-loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p id="toast-text" class="ui-component-toast--text"></p>
        </div>
        <header role="banner" class="ui-section-header">
            <div class="ui-layout-container">
                <div class="ui-section-header__layout ui-layout-flex">
                    <!-- LOGO -->
                    <a
                        href="/"
                        role="link"
                        aria-label="#"
                        class="ui-section-header--logo"
                    >
                        <!--             <svg viewBox="0 0 18 18" height="18" width="18" role="img" aria-label="#">
              <path fill="#353535" d="M0 0h4.5v9a4.5 4.5 0 109 0V6H18v3A9 9 0 110 9V0zm18 4.5V0h-4.5v4.5H18z"/>
            </svg> -->
                        <img
                            src="images/SwiftReply-logo.png"
                            alt="SwiftReply logo"
                            style="width: 10em; height: auto"
                        />
                    </a>
                    <!-- HAMBURGER -->
                    <input type="checkbox" id="ui-section-header--menu-id" />
                    <label
                        for="ui-section-header--menu-id"
                        class="ui-section-header--menu-icon"
                    ></label>
                    <!-- MENU -->
                    <nav
                        role="navigation"
                        class="ui-section-header--nav ui-layout-flex"
                    ></nav>
                </div>
            </div>
        </header>
        <main role="main">
            <section class="ui-section-hero">
                <div class="ui-layout-container">
                    <div
                        class="ui-section-hero__layout ui-layout-grid ui-layout-grid-2"
                    >
                        <!-- COPYWRITING -->
                        <div>
                            <h1>
                                AI Email Drafts: Write Better Emails, Faster.
                            </h1>
                            <p class="ui-text-intro">
                                Sign up for your 7 day free trial here with a
                                valid Gmail or Gsuite email.
                            </p>
                            <!-- CTA -->
                            <div class="ui-component-cta ui-layout-flex">
                                <div>
                                    <label for="email-input">Gmail</label>
                                    <input
                                        id="email-input"
                                        type="text"
                                        placeholder="swiftreply@gmail.com"
                                    />
                                </div>
                                <div>
                                    <a
                                        id="sign-up-button"
                                        class="ui-component-button--pricing ui-component-button ui-component-button-big ui-component-button-primary"
                                        role="link"
                                        aria-label="#"
                                    >
                                        Get Started</a
                                    >
                                </div>
                            </div>
                        </div>
                        <!-- IMAGE -->
                        <img
                            src="images/woman-holding-email-attachment.png"
                            loading="lazy"
                            alt="#"
                            class="ui-image-half-right"
                        />
                    </div>
                </div>
            </section>
        </main>
        <footer role="contentinfo" class="ui-section-footer">
            <div class="ui-layout-container">
                <div class="ui-section-footer__layout ui-layout-flex">
                    <!-- COPYRIGHT -->
                    <p class="ui-section-footer--copyright ui-text-note">
                        <small>&copy; SwiftReply</small>
                    </p>
                    <!-- MENU -->
                    <a
                        href="/privacy"
                        role="link"
                        aria-label="privacy policy"
                        class="ui-section-footer"
                        >Privacy Policy</a
                    >
                    <a
                        href="mailto:atam@hmc.edu?SwiftReply - Hello!"
                        role="link"
                        aria-label="#"
                    >
                        <svg
                            viewBox="0 0 24 24"
                            height="16"
                            width="16"
                            fill="none"
                            stroke="#AEAEAE"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="1"
                            role="img"
                            aria-label="#"
                        >
                            <path
                                d="M24 21h-24v-18h24v18zm-23-16.477v15.477h22v-15.477l-10.999 10-11.001-10zm21.089-.523h-20.176l10.088 9.171 10.088-9.171z"
                            />
                        </svg>
                    </a>
                </div>
            </div>
        </footer>
        <script src="scripts/free-trial.js"></script>
    </body>
</html>
